body {
    font-family: Arial, sans-serif;
    background: #111;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#game {
    text-align: center;
    width: 400px;
}

#hud {
    margin-bottom: 20px;
}

#buttonsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin: 20px 0;
}

#buttonsContainer button {
    width: 220px;
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 2px solid #333;
    cursor: pointer;
    transition: all 0.2s ease;
}

#buttonsContainer button.disabled {
    background-color: #777;
    color: #ccc;
    cursor: not-allowed;
}

#buttonsContainer button.enabled {
    background-color: #4caf50;
    color: white;
}

#buttonsContainer button.wrong {
    background-color: #d32f2f !important;
}


button {
    background: #222;
    color: white;
    border: 2px solid #444;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

button:hover {
    background: #333;
}

button.correct {
    background: #0f0;
}

button.wrong {
    background: #f00;
}

.hidden {
    display: none;
}

#endScreen {
    background: rgba(0, 0, 0, 0.85);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}